authentication: http://Cognizant-Foundry-Authentication.qa.cognizantone.org
authenticationtoken: art1231-1231a243
domainserviceurl: http://Cognizant-Foundry-DomainService.qa.cognizantone.org/hotelDomainSearch
test: This is a test
bar: Spring Boot
